<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: rgb(10, 238, 181);
        }
        
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            position: absolute;
            background-color: darkorange;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        /*
            transform: translate, utilizado para mudar a posição da imagem, posiciona-la de maneiras diferentes.
            N1 e -N1% = interage para as laterais/esquerda-direita(Eixo X)
            N2 e -N2% = interage para cima e/ou baixo(Eixo Y)
        */
        }
        </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>