<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
         /* SELETORES PERSONALIZADOS 
         #  = id
         .  = class
         :  = pseudo-class
         :: = pseudo-element
         >  = clildren
         */   
        body{
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:hover{

            color:black;
            text-decoration: underline;
        }
        .conteudo{
            
            background-color: #b36664;
        }
        .conteudo::after{
           content: '⇐';
        }
        .conteudo::before{
            content: '⇒';
        }
        a:active{
            font-size: larger;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <h1>acesse os links</h1>
    <a href="https://www.youtube.com/" target="_blank" class="conteudo">Youtube</a>
</body>
</html>