<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;

        }

        thead > tr > th {
            border: 1px solid black;
            color: white;
            background-color: #414040;
        }

        tbody > tr > td, th {
            padding: 5px;
            border: 1px solid black;
        }
        tbody > tr > td {
            text-align: center;
        }

        tfoot > tr > td {
            border: 1px solid black;
            background-color: #414040;
            color: white;
            text-align: center;
        }
        tfoot > tr > th {
            background-color: #414040;
            color: white;
        }

    </style>
</head>
<body>

    <table>

        <thead>

            <tr>

                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</td>
                <th scope="col" rowspan="2">Média</th>
            </tr>
           <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
           </tr>
        </thead>

        <tbody>

            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" style="background-color: #414040; color: white; text-align: left;">Média de Exatas</th>
                <td style="color: white; background-color: #414040;">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row" colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>